{
    "name": "bogdaan/distance",
    "type": "library",
    "description": "Geo distance library for PHP.",
    "keywords": ["distance", "geo", "matrix"],
    "license": "MIT",
    "authors": [
        {
            "name": "Novikov Bogdan",
            "email": "hcbogdan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "igorw/get-in": "^1.0",
        "guzzlehttp/guzzle": "~5"
    },
    "autoload": {
        "psr-4": {
            "Distance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Distance\\Tests\\": "tests/"
        }
    }
}
